2018-03-21T23:05:02.097231+00:00 app[web.1]: npm ERR! node -v v0.10.48
2018-03-21T23:05:02.097229+00:00 app[web.1]: npm ERR! cwd /app
2018-03-21T23:05:02.097264+00:00 app[web.1]: npm ERR! npm -v 1.3.26
2018-03-21T23:05:02.097487+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2018-03-21T23:05:02.099703+00:00 app[web.1]: npm ERR! 
2018-03-21T23:05:02.099862+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2018-03-21T23:05:02.099998+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2018-03-21T23:05:02.100224+00:00 app[web.1]: npm ERR! not ok code 0
2018-03-21T23:05:02.168361+00:00 heroku[web.1]: Process exited with status 1
2018-03-21T23:05:02.312074+00:00 heroku[web.1]: State changed from starting to crashed
2018-03-22T01:29:44.270380+00:00 heroku[web.1]: State changed from crashed to starting
2018-03-22T01:29:45.632808+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-22T01:29:48.115376+00:00 app[web.1]: 
2018-03-22T01:29:48.115404+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-22T01:29:48.115406+00:00 app[web.1]: > node ./bin/www
2018-03-22T01:29:48.115407+00:00 app[web.1]: 
2018-03-22T01:29:48.398132+00:00 app[web.1]: 
2018-03-22T01:29:48.398163+00:00 app[web.1]: /app/node_modules/mongoose/lib/index.js:7
2018-03-22T01:29:48.398166+00:00 app[web.1]: const Schema = require('./schema');
2018-03-22T01:29:48.398168+00:00 app[web.1]: ^^^^^
2018-03-22T01:29:48.400350+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2018-03-22T01:29:48.400352+00:00 app[web.1]:     at Module.require (module.js:364:17)
2018-03-22T01:29:48.400323+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2018-03-22T01:29:48.400362+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2018-03-22T01:29:48.400320+00:00 app[web.1]: SyntaxError: Use of const in strict mode.
2018-03-22T01:29:48.400364+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T01:29:48.400354+00:00 app[web.1]:     at require (module.js:380:17)
2018-03-22T01:29:48.400345+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T01:29:48.400360+00:00 app[web.1]:     at Object.<anonymous> (/app/node_modules/mongoose/index.js:7:18)
2018-03-22T01:29:48.404434+00:00 app[web.1]: 
2018-03-22T01:29:48.410800+00:00 app[web.1]: npm ERR! loc8r@0.0.1 start: `node ./bin/www`
2018-03-22T01:29:48.400348+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T01:29:48.400366+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T01:29:48.410969+00:00 app[web.1]: npm ERR! Exit status 8
2018-03-22T01:29:48.411193+00:00 app[web.1]: npm ERR! 
2018-03-22T01:29:48.411421+00:00 app[web.1]: npm ERR! Failed at the loc8r@0.0.1 start script.
2018-03-22T01:29:48.412354+00:00 app[web.1]: npm ERR! This is most likely a problem with the loc8r package,
2018-03-22T01:29:48.412499+00:00 app[web.1]: npm ERR! not with npm itself.
2018-03-22T01:29:48.412646+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2018-03-22T01:29:48.412789+00:00 app[web.1]: npm ERR!     node ./bin/www
2018-03-22T01:29:48.413082+00:00 app[web.1]: npm ERR!     npm owner ls loc8r
2018-03-22T01:29:48.412935+00:00 app[web.1]: npm ERR! You can get their info via:
2018-03-22T01:29:48.413229+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2018-03-22T01:29:48.413447+00:00 app[web.1]: npm ERR! System Linux 4.4.0-1011-aws
2018-03-22T01:29:48.415980+00:00 app[web.1]: npm ERR! command "node" "/app/.heroku/node/bin/npm" "start"
2018-03-22T01:29:48.415986+00:00 app[web.1]: npm ERR! npm -v 1.3.26
2018-03-22T01:29:48.415983+00:00 app[web.1]: npm ERR! cwd /app
2018-03-22T01:29:48.415984+00:00 app[web.1]: npm ERR! node -v v0.10.48
2018-03-22T01:29:48.415987+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2018-03-22T01:29:48.417525+00:00 app[web.1]: npm ERR! 
2018-03-22T01:29:48.417671+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2018-03-22T01:29:48.417827+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2018-03-22T01:29:48.418216+00:00 app[web.1]: npm ERR! not ok code 0
2018-03-22T01:29:48.483387+00:00 heroku[web.1]: State changed from starting to crashed
2018-03-22T01:29:48.468730+00:00 heroku[web.1]: Process exited with status 1
2018-03-22T04:29:55.724402+00:00 heroku[web.1]: State changed from crashed to starting
2018-03-22T04:29:57.744568+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-22T04:29:59.357487+00:00 app[web.1]: 
2018-03-22T04:29:59.357504+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-22T04:29:59.357506+00:00 app[web.1]: > node ./bin/www
2018-03-22T04:29:59.357507+00:00 app[web.1]: 
2018-03-22T04:29:59.555334+00:00 app[web.1]: 
2018-03-22T04:29:59.555391+00:00 app[web.1]: /app/node_modules/mongoose/lib/index.js:7
2018-03-22T04:29:59.555619+00:00 app[web.1]: const Schema = require('./schema');
2018-03-22T04:29:59.555623+00:00 app[web.1]: ^^^^^
2018-03-22T04:29:59.557967+00:00 app[web.1]: SyntaxError: Use of const in strict mode.
2018-03-22T04:29:59.557968+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2018-03-22T04:29:59.557970+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T04:29:59.557971+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T04:29:59.557972+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2018-03-22T04:29:59.557973+00:00 app[web.1]:     at Module.require (module.js:364:17)
2018-03-22T04:29:59.557975+00:00 app[web.1]:     at require (module.js:380:17)
2018-03-22T04:29:59.557976+00:00 app[web.1]:     at Object.<anonymous> (/app/node_modules/mongoose/index.js:7:18)
2018-03-22T04:29:59.557977+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2018-03-22T04:29:59.557979+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T04:29:59.557980+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T04:29:59.561838+00:00 app[web.1]: 
2018-03-22T04:29:59.567110+00:00 app[web.1]: npm ERR! loc8r@0.0.1 start: `node ./bin/www`
2018-03-22T04:29:59.567282+00:00 app[web.1]: npm ERR! Exit status 8
2018-03-22T04:29:59.567409+00:00 app[web.1]: npm ERR! 
2018-03-22T04:29:59.567517+00:00 app[web.1]: npm ERR! Failed at the loc8r@0.0.1 start script.
2018-03-22T04:29:59.568000+00:00 app[web.1]: npm ERR! This is most likely a problem with the loc8r package,
2018-03-22T04:29:59.568220+00:00 app[web.1]: npm ERR! not with npm itself.
2018-03-22T04:29:59.568368+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2018-03-22T04:29:59.646352+00:00 heroku[web.1]: State changed from starting to crashed
2018-03-22T04:29:59.568530+00:00 app[web.1]: npm ERR!     node ./bin/www
2018-03-22T04:29:59.568677+00:00 app[web.1]: npm ERR! You can get their info via:
2018-03-22T04:29:59.568821+00:00 app[web.1]: npm ERR!     npm owner ls loc8r
2018-03-22T04:29:59.568957+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2018-03-22T04:29:59.569492+00:00 app[web.1]: npm ERR! command "node" "/app/.heroku/node/bin/npm" "start"
2018-03-22T04:29:59.569166+00:00 app[web.1]: npm ERR! System Linux 4.4.0-1012-aws
2018-03-22T04:29:59.569682+00:00 app[web.1]: npm ERR! cwd /app
2018-03-22T04:29:59.569923+00:00 app[web.1]: npm ERR! node -v v0.10.48
2018-03-22T04:29:59.569925+00:00 app[web.1]: npm ERR! npm -v 1.3.26
2018-03-22T04:29:59.570031+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2018-03-22T04:29:59.571315+00:00 app[web.1]: npm ERR! 
2018-03-22T04:29:59.571387+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2018-03-22T04:29:59.571480+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2018-03-22T04:29:59.571642+00:00 app[web.1]: npm ERR! not ok code 0
2018-03-22T04:29:59.618315+00:00 heroku[web.1]: Process exited with status 1
