2018-03-22T04:29:59.569923+00:00 app[web.1]: npm ERR! node -v v0.10.48
2018-03-22T04:29:59.569925+00:00 app[web.1]: npm ERR! npm -v 1.3.26
2018-03-22T04:29:59.570031+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2018-03-22T04:29:59.571315+00:00 app[web.1]: npm ERR! 
2018-03-22T04:29:59.571387+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2018-03-22T04:29:59.571480+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2018-03-22T04:29:59.571642+00:00 app[web.1]: npm ERR! not ok code 0
2018-03-22T04:29:59.618315+00:00 heroku[web.1]: Process exited with status 1
2018-03-22T05:48:32.693051+00:00 app[api]: Release v27 created by user geraldung@mymail.mines.edu
2018-03-22T05:48:32.693051+00:00 app[api]: Set MONGODB_URI config vars by user geraldung@mymail.mines.edu
2018-03-22T05:48:33.107736+00:00 heroku[web.1]: State changed from crashed to starting
2018-03-22T05:48:34.585005+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-22T05:48:36.584961+00:00 app[web.1]: 
2018-03-22T05:48:36.584983+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-22T05:48:36.584985+00:00 app[web.1]: > node ./bin/www
2018-03-22T05:48:36.584987+00:00 app[web.1]: 
2018-03-22T05:48:36.883273+00:00 app[web.1]: 
2018-03-22T05:48:36.883389+00:00 app[web.1]: /app/node_modules/mongoose/lib/index.js:7
2018-03-22T05:48:36.883771+00:00 app[web.1]: const Schema = require('./schema');
2018-03-22T05:48:36.883775+00:00 app[web.1]: ^^^^^
2018-03-22T05:48:36.887638+00:00 app[web.1]: SyntaxError: Use of const in strict mode.
2018-03-22T05:48:36.887640+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2018-03-22T05:48:36.887641+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T05:48:36.887642+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T05:48:36.887643+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2018-03-22T05:48:36.887645+00:00 app[web.1]:     at Module.require (module.js:364:17)
2018-03-22T05:48:36.887646+00:00 app[web.1]:     at require (module.js:380:17)
2018-03-22T05:48:36.887654+00:00 app[web.1]:     at Object.<anonymous> (/app/node_modules/mongoose/index.js:7:18)
2018-03-22T05:48:36.887655+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2018-03-22T05:48:36.887656+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T05:48:36.887657+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T05:48:36.891639+00:00 app[web.1]: 
2018-03-22T05:48:36.897985+00:00 app[web.1]: npm ERR! loc8r@0.0.1 start: `node ./bin/www`
2018-03-22T05:48:36.898373+00:00 app[web.1]: npm ERR! Exit status 8
2018-03-22T05:48:36.898460+00:00 app[web.1]: npm ERR! 
2018-03-22T05:48:36.898623+00:00 app[web.1]: npm ERR! Failed at the loc8r@0.0.1 start script.
2018-03-22T05:48:36.899357+00:00 app[web.1]: npm ERR! This is most likely a problem with the loc8r package,
2018-03-22T05:48:36.899518+00:00 app[web.1]: npm ERR! not with npm itself.
2018-03-22T05:48:36.899699+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2018-03-22T05:48:36.899854+00:00 app[web.1]: npm ERR!     node ./bin/www
2018-03-22T05:48:36.900031+00:00 app[web.1]: npm ERR! You can get their info via:
2018-03-22T05:48:36.900210+00:00 app[web.1]: npm ERR!     npm owner ls loc8r
2018-03-22T05:48:36.900363+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2018-03-22T05:48:36.900585+00:00 app[web.1]: npm ERR! System Linux 4.4.0-1012-aws
2018-03-22T05:48:36.900981+00:00 app[web.1]: npm ERR! command "node" "/app/.heroku/node/bin/npm" "start"
2018-03-22T05:48:36.901185+00:00 app[web.1]: npm ERR! cwd /app
2018-03-22T05:48:36.901387+00:00 app[web.1]: npm ERR! node -v v0.10.48
2018-03-22T05:48:36.901592+00:00 app[web.1]: npm ERR! npm -v 1.3.26
2018-03-22T05:48:36.901792+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2018-03-22T05:48:36.903863+00:00 app[web.1]: npm ERR! 
2018-03-22T05:48:36.904018+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2018-03-22T05:48:36.904163+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2018-03-22T05:48:36.904407+00:00 app[web.1]: npm ERR! not ok code 0
2018-03-22T05:48:37.002914+00:00 heroku[web.1]: State changed from starting to crashed
2018-03-22T05:48:37.004760+00:00 heroku[web.1]: State changed from crashed to starting
2018-03-22T05:48:36.988659+00:00 heroku[web.1]: Process exited with status 1
2018-03-22T05:48:38.690083+00:00 heroku[web.1]: Starting process with command `npm start`
2018-03-22T05:48:41.299972+00:00 app[web.1]: 
2018-03-22T05:48:41.299991+00:00 app[web.1]: > loc8r@0.0.1 start /app
2018-03-22T05:48:41.299993+00:00 app[web.1]: > node ./bin/www
2018-03-22T05:48:41.299994+00:00 app[web.1]: 
2018-03-22T05:48:41.641657+00:00 app[web.1]: 
2018-03-22T05:48:41.641751+00:00 app[web.1]: /app/node_modules/mongoose/lib/index.js:7
2018-03-22T05:48:41.642256+00:00 app[web.1]: const Schema = require('./schema');
2018-03-22T05:48:41.642258+00:00 app[web.1]: ^^^^^
2018-03-22T05:48:41.649808+00:00 app[web.1]: SyntaxError: Use of const in strict mode.
2018-03-22T05:48:41.649811+00:00 app[web.1]:     at Module._compile (module.js:439:25)
2018-03-22T05:48:41.649815+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T05:48:41.649817+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T05:48:41.649818+00:00 app[web.1]:     at Function.Module._load (module.js:312:12)
2018-03-22T05:48:41.649820+00:00 app[web.1]:     at Module.require (module.js:364:17)
2018-03-22T05:48:41.649822+00:00 app[web.1]:     at require (module.js:380:17)
2018-03-22T05:48:41.649824+00:00 app[web.1]:     at Object.<anonymous> (/app/node_modules/mongoose/index.js:7:18)
2018-03-22T05:48:41.649826+00:00 app[web.1]:     at Module._compile (module.js:456:26)
2018-03-22T05:48:41.649832+00:00 app[web.1]:     at Object.Module._extensions..js (module.js:474:10)
2018-03-22T05:48:41.649833+00:00 app[web.1]:     at Module.load (module.js:356:32)
2018-03-22T05:48:41.653917+00:00 app[web.1]: 
2018-03-22T05:48:41.677846+00:00 app[web.1]: npm ERR! loc8r@0.0.1 start: `node ./bin/www`
2018-03-22T05:48:41.677870+00:00 app[web.1]: npm ERR! Exit status 8
2018-03-22T05:48:41.677874+00:00 app[web.1]: npm ERR! 
2018-03-22T05:48:41.677883+00:00 app[web.1]: npm ERR! Failed at the loc8r@0.0.1 start script.
2018-03-22T05:48:41.677885+00:00 app[web.1]: npm ERR! This is most likely a problem with the loc8r package,
2018-03-22T05:48:41.677888+00:00 app[web.1]: npm ERR! not with npm itself.
2018-03-22T05:48:41.677890+00:00 app[web.1]: npm ERR! Tell the author that this fails on your system:
2018-03-22T05:48:41.677892+00:00 app[web.1]: npm ERR!     node ./bin/www
2018-03-22T05:48:41.677893+00:00 app[web.1]: npm ERR! You can get their info via:
2018-03-22T05:48:41.677974+00:00 app[web.1]: npm ERR!     npm owner ls loc8r
2018-03-22T05:48:41.681811+00:00 app[web.1]: npm ERR! There is likely additional logging output above.
2018-03-22T05:48:41.681815+00:00 app[web.1]: npm ERR! System Linux 4.4.0-1011-aws
2018-03-22T05:48:41.681817+00:00 app[web.1]: npm ERR! command "node" "/app/.heroku/node/bin/npm" "start"
2018-03-22T05:48:41.681818+00:00 app[web.1]: npm ERR! cwd /app
2018-03-22T05:48:41.681820+00:00 app[web.1]: npm ERR! node -v v0.10.48
2018-03-22T05:48:41.681822+00:00 app[web.1]: npm ERR! npm -v 1.3.26
2018-03-22T05:48:41.681823+00:00 app[web.1]: npm ERR! code ELIFECYCLE
2018-03-22T05:48:41.681825+00:00 app[web.1]: npm ERR! 
2018-03-22T05:48:41.681827+00:00 app[web.1]: npm ERR! Additional logging details can be found in:
2018-03-22T05:48:41.681828+00:00 app[web.1]: npm ERR!     /app/npm-debug.log
2018-03-22T05:48:41.681830+00:00 app[web.1]: npm ERR! not ok code 0
2018-03-22T05:48:41.782515+00:00 heroku[web.1]: Process exited with status 1
2018-03-22T05:48:42.118432+00:00 heroku[web.1]: State changed from starting to crashed
